# docker-nginx-php7
docker nginx php7

Support extended

- [x] cli
- [x] fpm
- [x] mysql
- [x] json
- [x] dev
- [x] json
- [x] odbc
- [x] json
- [x] opcache
- [x] xml
- [x] xsl
- [x] gd
- [x] json
- [x] zip
- [x] curl
